<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="group1ModelStoreContainer" CdmEntityContainer="group1Entities5">
    <EntitySetMapping Name="AdministratorPermissionTables">
      <EntityTypeMapping TypeName="group1Model.AdministratorPermissionTable">
        <MappingFragment StoreEntitySet="AdministratorPermissionTable">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="PermissionDesc" ColumnName="PermissionDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationRecordTables">
      <EntityTypeMapping TypeName="group1Model.ApplicationRecordTable">
        <MappingFragment StoreEntitySet="ApplicationRecordTable">
          <ScalarProperty Name="Application_record_ID" ColumnName="Application record ID" />
          <ScalarProperty Name="Recruitment_status" ColumnName="Recruitment status" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Application_status_number" ColumnName="Application status number" />
          <ScalarProperty Name="Application_record" ColumnName="Application record" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatusTables">
      <EntityTypeMapping TypeName="group1Model.ApplicationStatusTable">
        <MappingFragment StoreEntitySet="ApplicationStatusTable">
          <ScalarProperty Name="Application_status_number" ColumnName="Application status number" />
          <ScalarProperty Name="Recruitment_status" ColumnName="Recruitment status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessTimeTables">
      <EntityTypeMapping TypeName="group1Model.BusinessTimeTable">
        <MappingFragment StoreEntitySet="BusinessTimeTable">
          <ScalarProperty Name="BusinessTimeID" ColumnName="BusinessTimeID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTables">
      <EntityTypeMapping TypeName="group1Model.CityTable">
        <MappingFragment StoreEntitySet="CityTable">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassAllTables">
      <EntityTypeMapping TypeName="group1Model.ClassAllTable">
        <MappingFragment StoreEntitySet="ClassAllTable">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassDescription" ColumnName="ClassDescription" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClassPicture" ColumnName="ClassPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponTables">
      <EntityTypeMapping TypeName="group1Model.CouponTable">
        <MappingFragment StoreEntitySet="CouponTable">
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="CouponContent" ColumnName="CouponContent" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CouponDescription" ColumnName="CouponDescription" />
          <ScalarProperty Name="CouponPicture" ColumnName="CouponPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealClassTables">
      <EntityTypeMapping TypeName="group1Model.DealClassTable">
        <MappingFragment StoreEntitySet="DealClassTable">
          <ScalarProperty Name="DealClassID" ColumnName="DealClassID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealProjectTables">
      <EntityTypeMapping TypeName="group1Model.DealProjectTable">
        <MappingFragment StoreEntitySet="DealProjectTable">
          <ScalarProperty Name="DealProjectID" ColumnName="DealProjectID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealSiteLoanTables">
      <EntityTypeMapping TypeName="group1Model.DealSiteLoanTable">
        <MappingFragment StoreEntitySet="DealSiteLoanTable">
          <ScalarProperty Name="DealSiteLoanID" ColumnName="DealSiteLoanID" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="LoanStatusID" ColumnName="LoanStatusID" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluateAllTables">
      <EntityTypeMapping TypeName="group1Model.EvaluateAllTable">
        <MappingFragment StoreEntitySet="EvaluateAllTable">
          <ScalarProperty Name="EvaluateID" ColumnName="EvaluateID" />
          <ScalarProperty Name="EvaluateContent" ColumnName="EvaluateContent" />
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="IssusingTime" ColumnName="IssusingTime" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanStatusTables">
      <EntityTypeMapping TypeName="group1Model.LoanStatusTable">
        <MappingFragment StoreEntitySet="LoanStatusTable">
          <ScalarProperty Name="LoanStatusID" ColumnName="LoanStatusID" />
          <ScalarProperty Name="LoanStatus" ColumnName="LoanStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCouponTables">
      <EntityTypeMapping TypeName="group1Model.MemberCouponTable">
        <MappingFragment StoreEntitySet="MemberCouponTable">
          <ScalarProperty Name="MemberCouponID" ColumnName="MemberCouponID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberProductRelateAllTables">
      <EntityTypeMapping TypeName="group1Model.MemberProductRelateAllTable">
        <MappingFragment StoreEntitySet="MemberProductRelateAllTable">
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
          <ScalarProperty Name="RelationContent" ColumnName="RelationContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRelationshipAllTables">
      <EntityTypeMapping TypeName="group1Model.MemberRelationshipAllTable">
        <MappingFragment StoreEntitySet="MemberRelationshipAllTable">
          <ScalarProperty Name="RelationshipStatusID" ColumnName="RelationshipStatusID" />
          <ScalarProperty Name="RelationshipStatus" ColumnName="RelationshipStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSiteAllTables">
      <EntityTypeMapping TypeName="group1Model.MemberSiteAllTable">
        <MappingFragment StoreEntitySet="MemberSiteAllTable">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="MemberSiteID" ColumnName="MemberSiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSkillDetailTables">
      <EntityTypeMapping TypeName="group1Model.MemberSkillDetailTable">
        <MappingFragment StoreEntitySet="MemberSkillDetailTable">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="MemberSkillDetailID" ColumnName="MemberSkillDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTables">
      <EntityTypeMapping TypeName="group1Model.MemberTable">
        <MappingFragment StoreEntitySet="MemberTable">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="group1Model.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ProductMediaFile" ColumnName="ProductMediaFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSkillAllTables">
      <EntityTypeMapping TypeName="group1Model.ProjectSkillAllTable">
        <MappingFragment StoreEntitySet="ProjectSkillAllTable">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="ProjectSkillDemandID" ColumnName="ProjectSkillDemandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatusAllTables">
      <EntityTypeMapping TypeName="group1Model.ProjectStatusAllTable">
        <MappingFragment StoreEntitySet="ProjectStatusAllTable">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTables">
      <EntityTypeMapping TypeName="group1Model.ProjectTable">
        <MappingFragment StoreEntitySet="ProjectTable">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProductionPeriod" ColumnName="ProductionPeriod" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ReleaseMemberNumber" ColumnName="ReleaseMemberNumber" />
          <ScalarProperty Name="ProjectPicture" ColumnName="ProjectPicture" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitePeriodTables">
      <EntityTypeMapping TypeName="group1Model.SitePeriodTable">
        <MappingFragment StoreEntitySet="SitePeriodTable">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="BusinessTimeID" ColumnName="BusinessTimeID" />
          <ScalarProperty Name="SitePeriodID" ColumnName="SitePeriodID" />
          <ScalarProperty Name="LoanStatusID" ColumnName="LoanStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitePicTables">
      <EntityTypeMapping TypeName="group1Model.SitePicTable">
        <MappingFragment StoreEntitySet="SitePicTable">
          <ScalarProperty Name="SitePictureID" ColumnName="SitePictureID" />
          <ScalarProperty Name="SitePicture" ColumnName="SitePicture" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteTables">
      <EntityTypeMapping TypeName="group1Model.SiteTable">
        <MappingFragment StoreEntitySet="SiteTable">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteType" ColumnName="SiteType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SitePhone" ColumnName="SitePhone" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillCategoryAllTables">
      <EntityTypeMapping TypeName="group1Model.SkillCategoryAllTable">
        <MappingFragment StoreEntitySet="SkillCategoryAllTable">
          <ScalarProperty Name="SkillCategoryID" ColumnName="SkillCategoryID" />
          <ScalarProperty Name="SkillCategoryDescription" ColumnName="SkillCategoryDescription" />
          <ScalarProperty Name="SkillCategoryPicture" ColumnName="SkillCategoryPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillDetailTables">
      <EntityTypeMapping TypeName="group1Model.SkillDetailTable">
        <MappingFragment StoreEntitySet="SkillDetailTable">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
          <ScalarProperty Name="SkillCategoryID" ColumnName="SkillCategoryID" />
          <ScalarProperty Name="SkillDetailPicture" ColumnName="SkillDetailPicture" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialRelationTables">
      <EntityTypeMapping TypeName="group1Model.SocialRelationTable">
        <MappingFragment StoreEntitySet="SocialRelationTable">
          <ScalarProperty Name="FirstMemberID" ColumnName="FirstMemberID" />
          <ScalarProperty Name="SecondMemberID" ColumnName="SecondMemberID" />
          <ScalarProperty Name="SocialRelationID" ColumnName="SocialRelationID" />
          <ScalarProperty Name="RelationshipStatusID" ColumnName="RelationshipStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StyleAllTables">
      <EntityTypeMapping TypeName="group1Model.StyleAllTable">
        <MappingFragment StoreEntitySet="StyleAllTable">
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="StyleName" ColumnName="StyleName" />
          <ScalarProperty Name="StyleDescription" ColumnName="StyleDescription" />
          <ScalarProperty Name="StylePicture" ColumnName="StylePicture" />
          <ScalarProperty Name="StyleCategory" ColumnName="StyleCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="group1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="group1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="group1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="group1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="group1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="group1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="group1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="group1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="group1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="group1Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>