<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="group1ModelStoreContainer" CdmEntityContainer="mdgroup1Entities">
    <EntitySetMapping Name="AdministratorPermissionTables">
      <EntityTypeMapping TypeName="group1Model.AdministratorPermissionTable">
        <MappingFragment StoreEntitySet="AdministratorPermissionTable">
          <ScalarProperty Name="PermissionNumber" ColumnName="PermissionNumber" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionDesc" ColumnName="PermissionDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationRecordTables">
      <EntityTypeMapping TypeName="group1Model.ApplicationRecordTable">
        <MappingFragment StoreEntitySet="ApplicationRecordTable">
          <ScalarProperty Name="ApplicationRecordID" ColumnName="ApplicationRecordID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ApplicationStatusID" ColumnName="ApplicationStatusID" />
          <ScalarProperty Name="ApplicationRecord" ColumnName="ApplicationRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatusTables">
      <EntityTypeMapping TypeName="group1Model.ApplicationStatusTable">
        <MappingFragment StoreEntitySet="ApplicationStatusTable">
          <ScalarProperty Name="ApplicationStatusID" ColumnName="ApplicationStatusID" />
          <ScalarProperty Name="RecruitmentStatus" ColumnName="RecruitmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTables">
      <EntityTypeMapping TypeName="group1Model.CityTable">
        <MappingFragment StoreEntitySet="CityTable">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassAllTables">
      <EntityTypeMapping TypeName="group1Model.ClassAllTable">
        <MappingFragment StoreEntitySet="ClassAllTable">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassDescription" ColumnName="ClassDescription" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClassPicture" ColumnName="ClassPicture" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponTables">
      <EntityTypeMapping TypeName="group1Model.CouponTable">
        <MappingFragment StoreEntitySet="CouponTable">
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="CouponContent" ColumnName="CouponContent" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CouponDescription" ColumnName="CouponDescription" />
          <ScalarProperty Name="CouponPicture" ColumnName="CouponPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealClassTables">
      <EntityTypeMapping TypeName="group1Model.DealClassTable">
        <MappingFragment StoreEntitySet="DealClassTable">
          <ScalarProperty Name="DealClassID" ColumnName="DealClassID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealProjectTables">
      <EntityTypeMapping TypeName="group1Model.DealProjectTable">
        <MappingFragment StoreEntitySet="DealProjectTable">
          <ScalarProperty Name="DealProjectID" ColumnName="DealProjectID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealSiteLoanTables">
      <EntityTypeMapping TypeName="group1Model.DealSiteLoanTable">
        <MappingFragment StoreEntitySet="DealSiteLoanTable">
          <ScalarProperty Name="DealSiteLoanID" ColumnName="DealSiteLoanID" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluateAllTables">
      <EntityTypeMapping TypeName="group1Model.EvaluateAllTable">
        <MappingFragment StoreEntitySet="EvaluateAllTable">
          <ScalarProperty Name="EvaluateID" ColumnName="EvaluateID" />
          <ScalarProperty Name="EvaluateContent" ColumnName="EvaluateContent" />
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="IssusingTime" ColumnName="IssusingTime" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCouponTables">
      <EntityTypeMapping TypeName="group1Model.MemberCouponTable">
        <MappingFragment StoreEntitySet="MemberCouponTable">
          <ScalarProperty Name="MemberCouponID" ColumnName="MemberCouponID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberProductRelateAllTables">
      <EntityTypeMapping TypeName="group1Model.MemberProductRelateAllTable">
        <MappingFragment StoreEntitySet="MemberProductRelateAllTable">
          <ScalarProperty Name="RelationID" ColumnName="RelationID" />
          <ScalarProperty Name="RelationContent" ColumnName="RelationContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRelationshipAllTables">
      <EntityTypeMapping TypeName="group1Model.MemberRelationshipAllTable">
        <MappingFragment StoreEntitySet="MemberRelationshipAllTable">
          <ScalarProperty Name="RelationshipStatusID" ColumnName="RelationshipStatusID" />
          <ScalarProperty Name="RelationshipStatusName" ColumnName="RelationshipStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSiteAllTables">
      <EntityTypeMapping TypeName="group1Model.MemberSiteAllTable">
        <MappingFragment StoreEntitySet="MemberSiteAllTable">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="MemberSiteID" ColumnName="MemberSiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSkillDetailTables">
      <EntityTypeMapping TypeName="group1Model.MemberSkillDetailTable">
        <MappingFragment StoreEntitySet="MemberSkillDetailTable">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="MemberSkillDetailID" ColumnName="MemberSkillDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTables">
      <EntityTypeMapping TypeName="group1Model.MemberTable">
        <MappingFragment StoreEntitySet="MemberTable">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicarticlePics">
      <EntityTypeMapping TypeName="group1Model.MusicarticlePic">
        <MappingFragment StoreEntitySet="MusicarticlePic">
          <ScalarProperty Name="MusicarticlePicID" ColumnName="MusicarticlePicID" />
          <ScalarProperty Name="MusicarticlePic1" ColumnName="MusicarticlePic" />
          <ScalarProperty Name="MusicarticleID" ColumnName="MusicarticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicarticleTables">
      <EntityTypeMapping TypeName="group1Model.MusicarticleTable">
        <MappingFragment StoreEntitySet="MusicarticleTable">
          <ScalarProperty Name="MusicarticleID" ColumnName="MusicarticleID" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="group1Model.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ProductMediaFile" ColumnName="ProductMediaFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSkillAllTables">
      <EntityTypeMapping TypeName="group1Model.ProjectSkillAllTable">
        <MappingFragment StoreEntitySet="ProjectSkillAllTable">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="ProjectSkillDemandID" ColumnName="ProjectSkillDemandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatusAllTables">
      <EntityTypeMapping TypeName="group1Model.ProjectStatusAllTable">
        <MappingFragment StoreEntitySet="ProjectStatusAllTable">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTables">
      <EntityTypeMapping TypeName="group1Model.ProjectTable">
        <MappingFragment StoreEntitySet="ProjectTable">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProductionPeriod" ColumnName="ProductionPeriod" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ReleaseMemberNumber" ColumnName="ReleaseMemberNumber" />
          <ScalarProperty Name="ProjectPicture" ColumnName="ProjectPicture" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitePeriodTables">
      <EntityTypeMapping TypeName="group1Model.SitePeriodTable">
        <MappingFragment StoreEntitySet="SitePeriodTable">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SitePeriodID" ColumnName="SitePeriodID" />
          <ScalarProperty Name="MonMorning" ColumnName="MonMorning" />
          <ScalarProperty Name="MonAfternoon" ColumnName="MonAfternoon" />
          <ScalarProperty Name="MonNight" ColumnName="MonNight" />
          <ScalarProperty Name="MonMidnight" ColumnName="MonMidnight" />
          <ScalarProperty Name="TuesMorning" ColumnName="TuesMorning" />
          <ScalarProperty Name="TuesAfternoon" ColumnName="TuesAfternoon" />
          <ScalarProperty Name="TuesNight" ColumnName="TuesNight" />
          <ScalarProperty Name="TuesMidnight" ColumnName="TuesMidnight" />
          <ScalarProperty Name="WedMorning" ColumnName="WedMorning" />
          <ScalarProperty Name="WedAfternoon" ColumnName="WedAfternoon" />
          <ScalarProperty Name="WedNight" ColumnName="WedNight" />
          <ScalarProperty Name="WedMidnight" ColumnName="WedMidnight" />
          <ScalarProperty Name="ThurMorning" ColumnName="ThurMorning" />
          <ScalarProperty Name="ThurAfternoon" ColumnName="ThurAfternoon" />
          <ScalarProperty Name="ThurNight" ColumnName="ThurNight" />
          <ScalarProperty Name="ThurMidnight" ColumnName="ThurMidnight" />
          <ScalarProperty Name="FriMorning" ColumnName="FriMorning" />
          <ScalarProperty Name="FriAfternoon" ColumnName="FriAfternoon" />
          <ScalarProperty Name="FriNight" ColumnName="FriNight" />
          <ScalarProperty Name="FriMidnight" ColumnName="FriMidnight" />
          <ScalarProperty Name="SatMorning" ColumnName="SatMorning" />
          <ScalarProperty Name="SatAfternoon" ColumnName="SatAfternoon" />
          <ScalarProperty Name="SatNight" ColumnName="SatNight" />
          <ScalarProperty Name="SatMidnight" ColumnName="SatMidnight" />
          <ScalarProperty Name="SunMorning" ColumnName="SunMorning" />
          <ScalarProperty Name="SunAfternoon" ColumnName="SunAfternoon" />
          <ScalarProperty Name="SunNight" ColumnName="SunNight" />
          <ScalarProperty Name="SunMidnight" ColumnName="SunMidnight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitePicTables">
      <EntityTypeMapping TypeName="group1Model.SitePicTable">
        <MappingFragment StoreEntitySet="SitePicTable">
          <ScalarProperty Name="SitePictureID" ColumnName="SitePictureID" />
          <ScalarProperty Name="SitePicture" ColumnName="SitePicture" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteTables">
      <EntityTypeMapping TypeName="group1Model.SiteTable">
        <MappingFragment StoreEntitySet="SiteTable">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteType" ColumnName="SiteType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SitePhone" ColumnName="SitePhone" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillCategoryAllTables">
      <EntityTypeMapping TypeName="group1Model.SkillCategoryAllTable">
        <MappingFragment StoreEntitySet="SkillCategoryAllTable">
          <ScalarProperty Name="SkillCategoryID" ColumnName="SkillCategoryID" />
          <ScalarProperty Name="SkillCategoryDescription" ColumnName="SkillCategoryDescription" />
          <ScalarProperty Name="SkillCategoryPicture" ColumnName="SkillCategoryPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillDetailTables">
      <EntityTypeMapping TypeName="group1Model.SkillDetailTable">
        <MappingFragment StoreEntitySet="SkillDetailTable">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
          <ScalarProperty Name="SkillCategoryID" ColumnName="SkillCategoryID" />
          <ScalarProperty Name="SkillDetailPicture" ColumnName="SkillDetailPicture" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialRelationTables">
      <EntityTypeMapping TypeName="group1Model.SocialRelationTable">
        <MappingFragment StoreEntitySet="SocialRelationTable">
          <ScalarProperty Name="FirstMemberID" ColumnName="FirstMemberID" />
          <ScalarProperty Name="SecondMemberID" ColumnName="SecondMemberID" />
          <ScalarProperty Name="SocialRelationID" ColumnName="SocialRelationID" />
          <ScalarProperty Name="RelationshipStatusID" ColumnName="RelationshipStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StyleAllTables">
      <EntityTypeMapping TypeName="group1Model.StyleAllTable">
        <MappingFragment StoreEntitySet="StyleAllTable">
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="StyleName" ColumnName="StyleName" />
          <ScalarProperty Name="StyleDescription" ColumnName="StyleDescription" />
          <ScalarProperty Name="StylePicture" ColumnName="StylePicture" />
          <ScalarProperty Name="StyleCategory" ColumnName="StyleCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="group1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="group1Model.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>