<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="441" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdministratorPermissionTable" ZOrder="69" X="441" Y="429" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StyleAllTable" ZOrder="68" X="5913" Y="429" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ApplicationRecordTable" ZOrder="67" X="5229" Y="429" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ApplicationStatusTable" ZOrder="21" X="5457" Y="429" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CityTable" ZOrder="20" X="4317" Y="429" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClassAllTable" ZOrder="19" X="3861" Y="429" Height="296" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CouponTable" ZOrder="18" X="2949" Y="429" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DealClassTable" ZOrder="17" X="3633" Y="429" Height="250" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DealProjectTable" ZOrder="16" X="2721" Y="429" Height="250" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DealSiteLoanTable" ZOrder="15" X="3405" Y="429" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EvaluateAllTable" ZOrder="66" X="6597" Y="429" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MemberCouponTable" ZOrder="14" X="3177" Y="429" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MemberProductRelateAllTable" ZOrder="65" X="6825" Y="429" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MemberRelationshipAllTable" ZOrder="13" X="1125" Y="429" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MemberSiteAllTable" ZOrder="12" X="5001" Y="429" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MemberSkillDetailTable" ZOrder="11" X="2493" Y="429" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MemberTable" ZOrder="64" X="669" Y="429" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MusicarticlePic" ZOrder="63" X="6369" Y="429" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MusicarticleTable" ZOrder="62" X="6141" Y="429" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductTable" ZOrder="10" X="5685" Y="429" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProjectSkillAllTable" ZOrder="9" X="1809" Y="429" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProjectStatusAllTable" ZOrder="8" X="1581" Y="429" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProjectTable" ZOrder="7" X="1353" Y="429" Height="319" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ShoppingCart" ZOrder="61" X="6993" Y="429" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SitePeriodTable" ZOrder="6" X="4773" Y="429" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SitePicTable" ZOrder="5" X="4545" Y="429" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SiteTable" ZOrder="4" X="4089" Y="429" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SkillCategoryAllTable" ZOrder="3" X="2265" Y="429" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SkillDetailTable" ZOrder="2" X="2037" Y="429" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SocialRelationTable" ZOrder="1" X="897" Y="429" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Administrator permission Table_MemberTable" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRecordTable_ApplicationStatusTable" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5546</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>5529</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRecordTable_MemberTable_ID" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>5229</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRecordTable_ProjectTable" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>5229</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassAllTable_SiteTable" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4144</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>4127</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_課程_會員" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>3861</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealClassTable_ClassAllTable" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3861</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealClassTable_CouponTable" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3217</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealClassTable_MemberTable" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealProjectTable_MemberTable" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_消費紀錄_待媒合專案" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_消費紀錄_優惠卷" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2957</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2957</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>2871</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>2871</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealSiteLoanTable_CouponTable1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3099</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3413</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3413</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealSiteLoanTable_MemberTable" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EvaluateAllTable_MemberProductRelateAllTable" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6833</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>6833</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>6747</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>6747</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EvaluateAllTable_ProductTable" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5835</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>5835</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>6605</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>6605</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_評價總表_會員" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberCouponTable_CouponTable" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3091</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberCouponTable_MemberTable" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3193</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3193</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員場地總表_場地" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4239</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4239</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>5009</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>5009</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員場地總表_會員" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員技能明細_技能總攬" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員技能明細_會員" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MusicarticlePic_MusicarticleTable" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6291</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>6291</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>6377</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>6377</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MusicarticleTable_MemberTable" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>6149</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>6149</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MusicarticleTable_StyleAllTable" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6063</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>6063</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>6157</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>6157</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_作品_風格總表" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5921</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>5921</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>5827</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>5827</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_作品_會員" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>5693</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>5693</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_專案技能需求_技能總攬" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_專案技能需求_待媒合專案" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTable_MemberTable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTable_ProjectStatusAllTable" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SitePeriodTable_SiteTable" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4231</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4231</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>4781</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>4781</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SitePicTable_SiteTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4223</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4223</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4553</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4553</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SiteTable_CityTable" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4325</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4325</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>4215</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>4215</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SkillDetailTable_SkillCategoryAllTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2273</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialRelationTable_MemberRelationshipAllTable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialRelationTable_MemberTable" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialRelationTable_MemberTable1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>