<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="513" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdministratorPermissionTable" ZOrder="67" X="513" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StyleAllTable" ZOrder="66" X="6213" Y="412" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ApplicationRecordTable" ZOrder="65" X="5529" Y="412" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ApplicationStatusTable" ZOrder="22" X="5757" Y="412" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BusinessTimeTable" ZOrder="21" X="4845" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CityTable" ZOrder="20" X="4161" Y="412" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClassAllTable" ZOrder="19" X="5301" Y="412" Height="296" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CouponTable" ZOrder="18" X="3021" Y="412" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DealClassTable" ZOrder="17" X="5073" Y="412" Height="250" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DealProjectTable" ZOrder="16" X="2793" Y="412" Height="250" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DealSiteLoanTable" ZOrder="15" X="3477" Y="412" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EvaluateAllTable" ZOrder="64" X="6441" Y="412" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LoanStatusTable(刪除?)" ZOrder="63" X="6837" Y="412" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MemberCouponTable" ZOrder="14" X="3249" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MemberProductRelateAllTable" ZOrder="62" X="6669" Y="412" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MemberRelationshipAllTable" ZOrder="13" X="1197" Y="412" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MemberSiteAllTable" ZOrder="12" X="4617" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MemberSkillDetailTable" ZOrder="11" X="2565" Y="412" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MemberTable" ZOrder="61" X="741" Y="412" Height="342" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ProductTable" ZOrder="10" X="5985" Y="412" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProjectSkillAllTable" ZOrder="9" X="1881" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProjectStatusAllTable" ZOrder="8" X="1653" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProjectTable" ZOrder="7" X="1425" Y="412" Height="319" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SitePeriodTable" ZOrder="6" X="3705" Y="412" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SitePicTable" ZOrder="5" X="4389" Y="412" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SiteTable" ZOrder="4" X="3933" Y="412" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SkillCategoryAllTable" ZOrder="3" X="2337" Y="412" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SkillDetailTable" ZOrder="2" X="2109" Y="412" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SocialRelationTable" ZOrder="1" X="969" Y="412" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Administrator permission Table_MemberTable" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_應徵紀錄_MemberTable" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>5529</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_應徵紀錄_ProjectTable" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>5529</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_應徵紀錄_應徵狀態總表" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5846</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>5846</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>5829</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_課程_會員" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealClassTable_ClassAllTable" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5301</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>5284</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>5284</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealClassTable_CouponTable" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3289</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealClassTable_MemberTable" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealProjectTable_MemberTable" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2793</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_消費紀錄_待媒合專案" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2801</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2801</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_消費紀錄_優惠卷" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3029</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2943</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2943</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealSiteLoanTable_CouponTable1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3171</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3171</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>3485</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>3485</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealSiteLoanTable_MemberTable" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3493</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3493</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DealSiteLoanTable_SitePeriodTable" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3713</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3713</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3627</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3627</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EvaluateAllTable_MemberProductRelateAllTable" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6677</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>6677</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>6591</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>6591</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EvaluateAllTable_ProductTable" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6135</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>6135</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>6449</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>6449</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_評價總表_會員" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>6457</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>6457</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberCouponTable_CouponTable" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3163</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberCouponTable_MemberTable" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>3265</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>3265</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員場地總表_場地" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4083</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>4083</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>4625</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>4625</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員場地總表_會員" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4633</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4633</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員技能明細_技能總攬" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_會員技能明細_會員" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_作品_風格總表" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6221</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>6221</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>6127</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>6127</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_作品_會員" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_專案技能需求_技能總攬" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2117</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_專案技能需求_待媒合專案" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTable_MemberTable" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTable_ProjectStatusAllTable" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SitePeriodTable_DealSiteLoanTable" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3619</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3619</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3721</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3721</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_場地營業時間_時段編號" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4853</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3855</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3855</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_場地營業時間_場地" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3941</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3941</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3847</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3847</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SitePicTable_SiteTable" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4075</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>4075</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SiteTable_CityTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4169</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>4169</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4067</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>4067</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SkillDetailTable_SkillCategoryAllTable" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2345</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialRelationTable_MemberRelationshipAllTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialRelationTable_MemberTable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialRelationTable_MemberTable1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>